{
    "name": "lojametastore/laravel-bling-php-sdk",
    "description": "Biblioteca de integração com o Bling",
    "type": "library",
    "require": {
        "php": "^7.1.3|^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "lib-curl": "*",
        "lib-openssl": "*",
        "guzzlehttp/guzzle": "^7.2",
        "spatie/array-to-xml": "^2.16",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "cs-fix": [
            "php-cs-fixer fix --using-cache=no --rules=@PSR2 ./src"
        ],
        "cs-snif": [
            "phpcs -p --standard=PSR2 ./src"
        ],
        "cs-beauty": [
            "phpcbf -p --standard=PSR2 ./src"
        ]
    },
    "autoload": {
        "psr-4": {
            "Bling\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bling\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mayron Alves",
            "email": "mayroonalves@gmail.com"
        },
        {
            "name": "Kallef Alexandre",
            "email": "kallef.alexandre@lojametastore.com.br"
        }
    ]
}
